<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_item_home"
        android:icon="@drawable/icon_profile"
        android:title="" />

    <item
        android:id="@+id/nav_item_search"
        android:icon="@drawable/icon_table"
        android:title="" />

    <item
        android:id="@+id/nav_item_messsage"
        android:icon="@drawable/icon_message"
        android:title="" />

</menu>